[loggers]
keys=root

[handlers]
keys=stdout,rooth

[formatters]
keys=detailed

[logger_root]
level=DEBUG
handlers=rooth

[logger_filemanager]
level=DEBUG
qualname=filemanager
handlers=filemanagerh

[handler_stdout]
class=StreamHandler
level=DEBUG
formatter=detailed
args=(sys.stdout,)

[handler_rooth]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=detailed
args=('../logs/collector.log', 'midnight')

[formatter_detailed]
format=%(asctime)s - %(filename)s(%(lineno)d) %(levelname)s - %(message)s
datefmt=
